# UDFDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bluelampcreative/udfdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluelampcreative/udfdemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/bluelampcreative/udfdemo/core/: BaseViewModel.kt  StateReducer.kt
app/src/main/java/com/bluelampcreative/udfdemo/di/: AppKoinModule.kt
app/src/main/java/com/bluelampcreative/udfdemo/nav/: BottomNavigation.kt  Screen.kt
app/src/main/java/com/bluelampcreative/udfdemo/ui/components/: LoadMoreButton.kt  MovieBottomNavigation.kt  MovieDisplayList.kt  MovieListImage.kt  MovieListItem.kt  MovieSearchBar.kt
app/src/main/java/com/bluelampcreative/udfdemo/ui/state/: LoadingState.kt
app/src/main/java/com/bluelampcreative/udfdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bluelampcreative/udfdemo/ui/views/moviesearch/: MovieSearchView.kt  MovieSearchViewActions.kt  MovieSearchViewModel.kt  MovieSearchViewReducer.kt  MovieSearchViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bluelampcreative/udfdemo/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bluelampcreative/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bluelampcreative/data/di/: DataKoinModule.kt
data/src/main/java/com/bluelampcreative/data/networking/: Ktor.kt
data/src/main/java/com/bluelampcreative/data/repositories/: MovieRepository.kt
data/src/test/java/com/bluelampcreative/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/bluelampcreative/domain/: MyClass.kt
domain/src/main/java/com/bluelampcreative/domain/models/: Movie.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
