[versions]

kotlin = "1.7.0"
gradle = "7.2.1"

ktxcore = "1.8.0"

compose = "1.2.0"
compose-activity = "1.5.0"
compose-navigation = "2.5.0"
coilCompose = "2.0.0-rc03"

lifecycle = "2.5.0"

koin = "3.2.0"
ktor = "2.0.3"
serialization = "1.4.0-RC"
coroutines = "1.3.9"

parcelize = "0.8.0"

[plugins]

kotlin-gradle = {id = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
android-gradle = {id = "com.android.tools.build:gradle", version.ref = "gradle"}


[libraries]

androidx-ktxcore = { module = "androidx.core:core-ktx", version.ref = "ktxcore"}
androidx-lifecycle = {module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle"}
androidx-lifecycle-compose = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle"}

compose-ui = {module = "androidx.compose.ui:ui", version.ref = "compose"}
compose-ui-tooling = {module = "androidx.compose.ui:ui-tooling", version.ref = "compose"}
compose-foundation = {module = "androidx.compose.foundation:foundation", version.ref = "compose"}
compose-material = {module = "androidx.compose.material:material", version.ref = "compose"}
compose-material-icons = {module = "androidx.compose.material:material-icons-core", version.ref = "compose"}
compose-material-icons-extended = {module = "androidx.compose.material:material-icons-extended", version.ref = "compose"}
compose-test = {module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose"}
compose-activity = {module = "androidx.activity:activity-compose", version.ref = "compose-activity"}
compose-navigation = {module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation"}
coil = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose"}


koin-core = {module = "io.insert-koin:koin-core", version.ref = "koin"}
koin-test = {module = "io.insert-koin:koin-test", version.ref = "koin"}
koin-android = {module = "io.insert-koin:koin-android", version.ref = "koin"}
koin-navigation = {module = "io.insert-koin:koin-androidx-navigation", version.ref = "koin"}
koin-compose = {module = "io.insert-koin:koin-androidx-compose", version.ref = "koin"}

ktor-core = {module = "io.ktor:ktor-client-core", version.ref = "ktor"}
ktor-logging = {module = "io.ktor:ktor-client-logging", version.ref = "ktor"}
ktor-json = {module = "io.ktor:ktor-client-json", version.ref = "ktor"}
ktor-serialization = {module = "io.ktor:ktor-client-serialization", version.ref = "ktor"}
ktor-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor"}
ktor-contentnegotiation-json = {module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor"}
ktor-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor"}
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor"}

kotlinx-serialization = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

parcelize = { module = "dev.icerock.moko:parcelize", version.ref = "parcelize"}

[bundles]

koin = [
    "koin-android",
    "koin-navigation",
    "koin-compose"
]

ktor = [
    "ktor-logging",
    "ktor-json",
    "ktor-serialization",
    "ktor-contentnegotiation",
    "ktor-contentnegotiation-json",
    "ktor-cio"
]

compose = [
    "compose-ui",
    "compose-ui-tooling",
    "compose-foundation",
    "compose-material",
    "compose-material-icons",
    "compose-material-icons-extended",
    "compose-activity",
    "compose-navigation"
]

lifecycle = [
    "androidx-lifecycle",
    "androidx-lifecycle-compose"
]